var nock = require('nock');
var nockHomePage = () => {
  nock('https://www.instagram.com:443', { "encodedQueryParams": true })
    .get('/')
    .reply(200, ["true"], ['Content-Type',
      'text/html',
      'X-Frame-Options',
      'SAMEORIGIN',
      'Cache-Control',
      'private, no-cache, no-store, must-revalidate',
      'Pragma',
      'no-cache',
      'Expires',
      'Sat, 01 Jan 2000 00:00:00 GMT',
      'Vary',
      'Cookie, Accept-Language, Accept-Encoding',
      'Content-Language',
      'en',
      'Content-Encoding',
      'gzip',
      'Date',
      'Thu, 26 Oct 2017 02:33:34 GMT',
      'Strict-Transport-Security',
      'max-age=86400',
      'Set-Cookie',
      'rur=FRC; Path=/',
      'Set-Cookie',
      'csrftoken=En4GNbPZ1s7WBKH5zdOOenmKG9TcgYUI; expires=Thu, 25-Oct-2018 02:33:34 GMT; Max-Age=31449600; Path=/; Secure',
      'Set-Cookie',
      'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 02:33:34 GMT; Max-Age=7776000; Path=/',
      'Set-Cookie',
      'urlgen="{\\"time\\": 1508964331\\054 \\"107.77.216.177\\": 20057\\054 \\"107.77.216.231\\": 20057}:1e7XzC:5UbG13CQDIooqFLWoiPKg8nTfLo"; Path=/',
      'Connection',
      'keep-alive',
      'Content-Length',
      '21935']);
}
module.exports =
  [
    () => {
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post('/accounts/login/ajax/', "username=dizuci&password=Donkeyy1")
        .reply(200, { "authenticated": true, "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 02:33:27 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=En4GNbPZ1s7WBKH5zdOOenmKG9TcgYUI; expires=Thu, 25-Oct-2018 02:33:27 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 02:33:27 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1508964331\\054 \\"107.77.216.177\\": 20057\\054 \\"107.77.216.231\\": 20057}:1e7Xz5:wxc3puTeHPrx3E9EAOAzCzNH5Dc"; Path=/',
          'Connection',
          'keep-alive',
          'Content-Length',
          '39']);
      nockHomePage()
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post('/qp/fetch_web/', "query=%0Aviewer()%20%7B%0A%20%20eligible_promotions.surface_nux_id(%3Csurface%3E).external_gating_permitted_qps(%3Cexternal_gating_permitted_qps%3E)%20%7B%0A%20%20%20%20edges%20%7B%0A%20%20%20%20%20%20priority%2C%0A%20%20%20%20%20%20time_range%20%7B%0A%20%20%20%20%20%20%20%20start%2C%0A%20%20%20%20%20%20%20%20end%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20node%20%7B%0A%20%20%20%20%20%20%20%20id%2C%0A%20%20%20%20%20%20%20%20promotion_id%2C%0A%20%20%20%20%20%20%20%20max_impressions%2C%0A%20%20%20%20%20%20%20%20triggers%2C%0A%20%20%20%20%20%20%20%20template%20%7B%0A%20%20%20%20%20%20%20%20%20%20name%2C%0A%20%20%20%20%20%20%20%20%20%20parameters%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20name%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20string_value%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20creatives%20%7B%0A%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20content%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20footer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20social_context%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20primary_action%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20limit%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20dismiss_promotion%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20secondary_action%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20limit%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20dismiss_promotion%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20dismiss_action%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20limit%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20dismiss_promotion%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20image%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20uri%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D&surface_param=5095&vc_policy=default&version=1")
        .reply(200, { "request_status": "NO_QP_TO_FETCH", "extra_info": null, "qp_data": null, "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 02:33:36 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=En4GNbPZ1s7WBKH5zdOOenmKG9TcgYUI; expires=Thu, 25-Oct-2018 02:33:36 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 02:33:36 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1508964331\\054 \\"107.77.216.177\\": 20057\\054 \\"107.77.216.231\\": 20057}:1e7XzE:E-BTzssbKn9EQtNA9t4-YzfRmbA"; Path=/',
          'Connection',
          'keep-alive',
          'Content-Length',
          '89']);

      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post('/ajax/bz', function (body) {
          return /\[{"page_id":"\w{5,6}","posts":\[\["qe:expose",{"qe":"deact"},\d{13},0],\["qe:expose",{"qe":"feed_perf"},\d{13},0],\["qe:expose",{"qe":"follow_button"},\d{13},0]],"trigger":"qe:expose","send_method":"ajax"}]/.test(body.q) &&
            /\d{13}/.test(body.ts)
        })
        .reply(200, { "status": "ok" }, ['Content-Type',
          'application/json',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Vary',
          'Cookie, Accept-Language',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 02:33:39 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'csrftoken=En4GNbPZ1s7WBKH5zdOOenmKG9TcgYUI; expires=Thu, 25-Oct-2018 02:33:39 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 02:33:39 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1508964331\\054 \\"107.77.216.177\\": 20057\\054 \\"107.77.216.231\\": 20057}:1e7XzH:gzamw2330xz8y369TKdxiobyHqg"; Path=/',
          'Connection',
          'close',
          'Content-Length',
          '16']);
      nockHomePage()
    },
    () => {
      nockHomePage()
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post('/qp/fetch_web/', "query=%0Aviewer()%20%7B%0A%20%20eligible_promotions.surface_nux_id(%3Csurface%3E).external_gating_permitted_qps(%3Cexternal_gating_permitted_qps%3E)%20%7B%0A%20%20%20%20edges%20%7B%0A%20%20%20%20%20%20priority%2C%0A%20%20%20%20%20%20time_range%20%7B%0A%20%20%20%20%20%20%20%20start%2C%0A%20%20%20%20%20%20%20%20end%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20node%20%7B%0A%20%20%20%20%20%20%20%20id%2C%0A%20%20%20%20%20%20%20%20promotion_id%2C%0A%20%20%20%20%20%20%20%20max_impressions%2C%0A%20%20%20%20%20%20%20%20triggers%2C%0A%20%20%20%20%20%20%20%20template%20%7B%0A%20%20%20%20%20%20%20%20%20%20name%2C%0A%20%20%20%20%20%20%20%20%20%20parameters%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20name%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20string_value%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20creatives%20%7B%0A%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20content%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20footer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20social_context%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20primary_action%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20limit%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20dismiss_promotion%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20secondary_action%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20limit%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20dismiss_promotion%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20dismiss_action%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20limit%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20dismiss_promotion%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20image%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20uri%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D&surface_param=5095&vc_policy=default&version=1")
        .reply(200, { "request_status": "NO_QP_TO_FETCH", "extra_info": null, "qp_data": null, "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 03:59:40 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=En4GNbPZ1s7WBKH5zdOOenmKG9TcgYUI; expires=Thu, 25-Oct-2018 03:59:40 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 03:59:40 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1508964331\\054 \\"107.77.216.177\\": 20057\\054 \\"107.77.216.231\\": 20057}:1e7ZKW:F6q4Dndrh64D9BaFkiTWPlhTtbI"; Path=/',
          'Connection',
          'keep-alive',
          'Content-Length',
          '89']);


      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post('/ajax/bz', function (body) {
          return /\[{"page_id":"\w{5,6}","posts":\[\["qe:expose",{"qe":"deact"},\d{13},0],\["qe:expose",{"qe":"feed_perf"},\d{13},0],\["qe:expose",{"qe":"follow_button"},\d{13},0]],"trigger":"qe:expose","send_method":"ajax"}]/.test(body.q) &&
            /\d{13}/.test(body.ts)
        })
        .reply(200, { "status": "ok" }, ['Content-Type',
          'application/json',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Vary',
          'Cookie, Accept-Language',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 03:59:42 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'csrftoken=En4GNbPZ1s7WBKH5zdOOenmKG9TcgYUI; expires=Thu, 25-Oct-2018 03:59:42 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 03:59:42 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1508964331\\054 \\"107.77.216.177\\": 20057\\054 \\"107.77.216.231\\": 20057}:1e7ZKY:FzFfSmBJqbGXvmHDbOR4nNZpb08"; Path=/',
          'Connection',
          'close',
          'Content-Length',
          '16']);
    },
    () => {
      nockHomePage()
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post('/qp/fetch_web/', "query=%0Aviewer()%20%7B%0A%20%20eligible_promotions.surface_nux_id(%3Csurface%3E).external_gating_permitted_qps(%3Cexternal_gating_permitted_qps%3E)%20%7B%0A%20%20%20%20edges%20%7B%0A%20%20%20%20%20%20priority%2C%0A%20%20%20%20%20%20time_range%20%7B%0A%20%20%20%20%20%20%20%20start%2C%0A%20%20%20%20%20%20%20%20end%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20node%20%7B%0A%20%20%20%20%20%20%20%20id%2C%0A%20%20%20%20%20%20%20%20promotion_id%2C%0A%20%20%20%20%20%20%20%20max_impressions%2C%0A%20%20%20%20%20%20%20%20triggers%2C%0A%20%20%20%20%20%20%20%20template%20%7B%0A%20%20%20%20%20%20%20%20%20%20name%2C%0A%20%20%20%20%20%20%20%20%20%20parameters%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20name%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20string_value%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20creatives%20%7B%0A%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20content%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20footer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20social_context%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20primary_action%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20limit%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20dismiss_promotion%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20secondary_action%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20limit%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20dismiss_promotion%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20dismiss_action%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20title%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20url%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20limit%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20dismiss_promotion%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20image%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20uri%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D&surface_param=5095&vc_policy=default&version=1")
        .reply(200, { "request_status": "NO_QP_TO_FETCH", "extra_info": null, "qp_data": null, "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 04:03:16 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=En4GNbPZ1s7WBKH5zdOOenmKG9TcgYUI; expires=Thu, 25-Oct-2018 04:03:16 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 04:03:16 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1508964331\\054 \\"107.77.216.177\\": 20057\\054 \\"107.77.216.231\\": 20057}:1e7ZO0:Nb7lIEAXlOZytS9d6i97Uiie5pw"; Path=/',
          'Connection',
          'keep-alive',
          'Content-Length',
          '89']);


      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post('/ajax/bz', function (body) {
          return /\[{"page_id":"\w{5,6}","posts":\[\["qe:expose",{"qe":"deact"},\d{13},0],\["qe:expose",{"qe":"feed_perf"},\d{13},0],\["qe:expose",{"qe":"follow_button"},\d{13},0]],"trigger":"qe:expose","send_method":"ajax"}]/.test(body.q) &&
            /\d{13}/.test(body.ts)
        })
        .reply(200, { "status": "ok" }, ['Content-Type',
          'application/json',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Vary',
          'Cookie, Accept-Language',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 04:03:18 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'csrftoken=En4GNbPZ1s7WBKH5zdOOenmKG9TcgYUI; expires=Thu, 25-Oct-2018 04:03:18 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 04:03:18 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1508964331\\054 \\"107.77.216.177\\": 20057\\054 \\"107.77.216.231\\": 20057}:1e7ZO2:LYlSkHJ5K7UTShBeX5nS0sllrqg"; Path=/',
          'Connection',
          'close',
          'Content-Length',
          '16']);
    },
    (username, password) => {
      nockHomePage()
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post('/accounts/login/ajax/', `username=${username}&password=${password}`)
        .reply(200, { "authenticated": false, "user": true, "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 04:30:44 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=zfPAr0qxIlewpQxbL8FLLgsQnBCL8Eha; expires=Thu, 25-Oct-2018 04:30:43 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=PRN; Path=/',
          'Connection',
          'keep-alive',
          'Content-Length',
          '54']);
    },
    (id) => {
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post(`/web/friendships/${id}/follow/`)
        .reply(200, { "result": "following", "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 05:24:55 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=En4GNbPZ1s7WBKH5zdOOenmKG9TcgYUI; expires=Thu, 25-Oct-2018 05:24:55 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 05:24:55 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1508964331\\054 \\"107.77.216.177\\": 20057\\054 \\"107.77.216.231\\": 20057\\054 \\"107.77.216.234\\": 20057}:1e7af1:gZqSprhcU9UI87YTefEEfDQrNhk"; Path=/',
          'Connection',
          'close',
          'Content-Length',
          '39']);
    },
    (id) => {
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post(`/web/friendships/${id}/unfollow/`)
        .reply(200, { "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 05:36:04 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=En4GNbPZ1s7WBKH5zdOOenmKG9TcgYUI; expires=Thu, 25-Oct-2018 05:36:04 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 05:36:04 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1508964331\\054 \\"107.77.216.177\\": 20057\\054 \\"107.77.216.231\\": 20057\\054 \\"107.77.216.234\\": 20057}:1e7apo:9oxWnPhSocc6uRp1s7w-2xfAcyQ"; Path=/',
          'Connection',
          'close',
          'Content-Length',
          '16']);
    },
    (id) => {
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post(`/web/likes/${id}/like/`)
        .reply(200, { "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 06:06:05 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=kxbGGsQTqQX0S5uCb0n0G9a8i5KlgN6Y; expires=Thu, 25-Oct-2018 06:06:05 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 06:06:05 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1508997635\\054 \\"107.77.216.234\\": 20057}:1e7bIr:66hbGDvfksCf9kkbKNDq1g9GXYw"; Path=/',
          'Connection',
          'close',
          'Content-Length',
          '16']);
    }, (id) => {
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post(`/web/likes/${id}/unlike/`)
        .reply(200, { "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Sat, 28 Oct 2017 00:38:05 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=asvjJwQUxidKyaJf7z5XESJgM2YqBmYb; expires=Sat, 27-Oct-2018 00:38:05 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Fri, 26-Jan-2018 00:38:05 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1509150926\\054 \\"107.77.216.24\\": 20057}:1e8F8X:V3YiTcDuTif2GcaarB8Dyy4XUBg"; Path=/',
          'Connection',
          'close',
          'Content-Length',
          '16']);
    },
    (id) => {
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post(`/web/comments/${id}/add/`, function (data) {
          return data.comment_text
        })
        .reply(200, { "id": "17904187111025194", "from": { "id": "6107963113", "username": "dizuci", "full_name": "dizuci", "profile_picture": "https://scontent-cdg2-1.cdninstagram.com/t51.2885-19/11906329_960233084022564_1448528159_a.jpg" }, "text": "👋🏻", "created_time": 1509037767, "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language, Accept-Encoding',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 17:09:28 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=EG1eEe9lS2V0hwrqjZrPBOJbW7zUuSfl; expires=Thu, 25-Oct-2018 17:09:28 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 17:09:28 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1509037754}:1e7leq:lfc0MlDA1xuowyOs1Ytr2qVuT2Q"; Path=/',
          'Connection',
          'close',
          'Content-Length',
          '299']);
    },
    (mediaID, commentID) => {
      nock('https://www.instagram.com:443', { "encodedQueryParams": true })
        .post(`/web/comments/${mediaID}/delete/${commentID}/`)
        .reply(200, { "status": "ok" }, ['Content-Type',
          'application/json',
          'Vary',
          'Cookie, Accept-Language',
          'Cache-Control',
          'private, no-cache, no-store, must-revalidate',
          'Pragma',
          'no-cache',
          'Expires',
          'Sat, 01 Jan 2000 00:00:00 GMT',
          'Content-Language',
          'en',
          'Date',
          'Thu, 26 Oct 2017 17:15:06 GMT',
          'Strict-Transport-Security',
          'max-age=86400',
          'Set-Cookie',
          'csrftoken=asvjJwQUxidKyaJf7z5XESJgM2YqBmYb; expires=Thu, 25-Oct-2018 17:15:06 GMT; Max-Age=31449600; Path=/; Secure',
          'Set-Cookie',
          'rur=FRC; Path=/',
          'Set-Cookie',
          'ds_user_id=6107963113; expires=Wed, 24-Jan-2018 17:15:06 GMT; Max-Age=7776000; Path=/',
          'Set-Cookie',
          'urlgen="{\\"time\\": 1509037987}:1e7lkI:j2_fSKjIq87TtLxDom9qaRHz1XA"; Path=/',
          'Connection',
          'close',
          'Content-Length',
          '16']);

    }
  ]